<!DOCTYPE html >
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="captcha.css">
    <script src="wheresCAPTCHA.js"></script>
    <style>
        body {
            margin: 0;
            background-color: black;
        }

        .logo-kittyhub {
            width: 180px;
            height: 80px;
            margin: 10px;
        }

        .toolbar-kittyhub {
            background-color: #1B1B1B;
            color: #A3A1A1;
            display: flex;
            align-items: center;
        }

        #upload-kitty-icon {
            fill: #A3A1A1;
            width: 20px;
            height: 20px;
        }

        .post-button {
            background-color: #343434;
            padding: 5px;
            border-radius: 10px;
            display: flex;
            align-content: center;
        }

        .meowrapper {
            display: flex;
            align-items: center;
            justify-content: flex-end;
            width: 100%;
            margin-right: 50px;
        }

        .lick {
            margin: 10px;
        }

        #signup-litter-box {
            width: 100%;
            height: 600px;
            background-image: url("kittyhubAssets/kitties.jpg");
            background-repeat: no-repeat;
            background-size: cover;
        }


        #litter-cover {
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.8);
            display: flex;
        }

        .brainwash, .signup-cover {
            width: 50%;
            height: 100%;
            display: inline-block;
        }

        .brainwash {
            color: white;
        }

        #title {
            font-size: 50px;
            font-weight: bold;
            font-family: Helvetica, serif;
            margin: 60px;
        }

        .signup-cover {
            display: flex;
            align-items: center;
            margin-left: 100px;
        }

        .kitty-features {
            text-decoration: none;
            color: white;
            list-style-type: none;
            margin: 20px;

        }

        .kittycons {
            fill: white;
        }

        .icons-container {
            display: flex;
            flex-wrap: wrap;
            margin: 60px;
            font-size: 25px;
            font-weight: bold;
        }

        .signup-window {
            width: 500px;
            background-color: black;
            border: 1px solid #333333;
            display: flex;
            align-content: center;
            flex-direction: column;
            align-items: center;
            color: white;
            padding: 10px;
        }

        .text-input {
            border: 1px solid #555555;
            padding: 10px;
            width: 80%;
            background-color: black;
            margin: 10px;
            color: white;
            font-family: Helvetica, serif;
        }

        #button-signup {
            padding: 20px;
            border: none;
            background-color: #2F2F2F;
            color: #CCCCCC;
            width: 300px;
            border-radius: 10px;
            font-size: 20px;
            text-align: center;
            margin-top: 10px;
        }

        .orange-text {
            color: #FF9431;
            font-weight: bold;
        }

        /* Styling captcha*/
        #captcha {
            background-color: #1B1B1B;
            color: white;
            border: 1px solid #232323;
        }

        #captchaCheckbox {
            background-color: #2F2F2F;
            border: 2px solid #B3B3B3;

        }
    </style>
</head>

<body>
<div class="toolbar-kittyhub">
    <img alt="Logo" src="kittyhubAssets/kittyhubogo.png" class="logo-kittyhub">

    <div class="meowrapper">
        <div class="post-button">
            <svg fill="white" id="upload-kitty-icon" xmlns="http://www.w3.org/2000/svg" width="24" height="24"
                 viewBox="0 0 24 24">
                <path d="M12 0l8 9h-6v15h-4v-15h-6z"/>
            </svg>
            Post some pussy
        </div>

        <span class="lick">Login</span>
        <span class="lick">Sign Up</span>
    </div>
</div>


<div id="signup-litter-box">
    <div id="litter-cover">
        <div class="brainwash">
            <div id="title">THERE'S A LOT MORE TO KITTYHUB THAN MEW THINK!</div>

            <div class="icons-container">
                <div class="kitty-features">
                    <svg class="kittycons" fill="white" xmlns="http://www.w3.org/2000/svg" width="24" height="24"
                         viewBox="0 0 24 24">
                        <path d="M12 0l8 9h-6v15h-4v-15h-6z"/>
                    </svg>
                    Upawload Videos
                </div>

                <div class="kitty-features">
                    <svg class="kittycons" xmlns="http://www.w3.org/2000/svg" width="24" height="24"
                         viewBox="0 0 24 24">
                        <path d="M19.5 15c-2.483 0-4.5 2.015-4.5 4.5s2.017 4.5 4.5 4.5 4.5-2.015 4.5-4.5-2.017-4.5-4.5-4.5zm2.5 5h-2v2h-1v-2h-2v-1h2v-2h1v2h2v1zm-7.18 4h-14.815l-.005-1.241c0-2.52.199-3.975 3.178-4.663 3.365-.777 6.688-1.473 5.09-4.418-4.733-8.729-1.35-13.678 3.732-13.678 6.751 0 7.506 7.595 3.64 13.679-1.292 2.031-2.64 3.63-2.64 5.821 0 1.747.696 3.331 1.82 4.5z"/>
                    </svg>
                    Add Furriends
                </div>

                <div class="kitty-features">
                    <svg class="kittycons" xmlns="http://www.w3.org/2000/svg" width="24" height="24"
                         viewBox="0 0 24 24">
                        <path d="M6.043 17.496l-1.483 1.505c-2.79-2.201-4.56-5.413-4.56-9.001s1.77-6.8 4.561-9l1.483 1.504c-2.327 1.835-3.805 4.512-3.805 7.496s1.478 5.661 3.804 7.496zm8.957-7.496c0-1.657-1.344-3-3-3s-3 1.343-3 3c0 1.304.838 2.403 2 2.816v10.184h2v-10.184c1.162-.413 2-1.512 2-2.816zm-8.282 0c0-1.791.887-3.398 2.282-4.498l-1.481-1.502c-1.86 1.467-3.04 3.608-3.04 6s1.18 4.533 3.04 6l1.481-1.502c-1.396-1.1-2.282-2.707-2.282-4.498zm12.722-9l-1.483 1.504c2.326 1.835 3.804 4.512 3.804 7.496s-1.478 5.661-3.804 7.496l1.483 1.505c2.79-2.201 4.56-5.413 4.56-9.001s-1.77-6.8-4.56-9zm-2.959 3l-1.481 1.502c1.396 1.101 2.282 2.707 2.282 4.498s-.886 3.398-2.282 4.498l1.481 1.502c1.86-1.467 3.04-3.608 3.04-6s-1.179-4.533-3.04-6z"/>
                    </svg>
                    Subscribe to Podcats
                </div>
                <div class="kitty-features">
                    <svg class="kittycons" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="black"
                         width="24px" height="24px">
                        <path d="M0 0h24v24H0V0z" fill="none"/>
                        <path d="M21.99 4c0-1.1-.89-2-1.99-2H4c-1.1 0-2 .9-2 2v12c0 1.1.9 2 2 2h14l4 4-.01-18zM17 14H7c-.55 0-1-.45-1-1s.45-1 1-1h10c.55 0 1 .45 1 1s-.45 1-1 1zm0-3H7c-.55 0-1-.45-1-1s.45-1 1-1h10c.55 0 1 .45 1 1s-.45 1-1 1zm0-3H7c-.55 0-1-.45-1-1s.45-1 1-1h10c.55 0 1 .45 1 1s-.45 1-1 1z"/>
                    </svg>
                    Purr Comments
                </div>

                <div class="kitty-features">
                    <svg class="kittycons" xmlns="http://www.w3.org/2000/svg" width="24" height="24"
                         viewBox="0 0 24 24">
                        <path d="M17 13h6l-11 11-11-11h6v-13h10z"/>
                    </svg>
                    Download Videos
                </div>
                <div class="kitty-features">
                    <svg class="kittycons" width="24" height="24" xmlns="http://www.w3.org/2000/svg" fill-rule="evenodd"
                         clip-rule="evenodd">
                        <path d="M15 21v-10l9 5-9 5zm-3 0h-12v-2h12v2zm0-4.024h-12v-2h12v2zm0-3.976h-12v-2h12v2zm12-4h-24v-2h24v2zm0-6v2h-24v-2h24z"/>
                    </svg>
                    Create Pawlaylist
                </div>
            </div>
        </div>
        <div class="signup-cover">
            <div class="signup-window">
                <div style="color:white; margin-top:30px; font-size:30px;font-weight:bold; width:100%;text-align:center;">
                    Sign up fur
                    furree
                </div>
                <div style="color:#8A8787; margin-bottom:30px; font-size:15px; width:100%;text-align:center;">and
                    enhance your expurrience
                </div>
                <input class="text-input" type="text" placeholder="Email">
                <input class="text-input" type="text" placeholder="Username">
                <input class="text-input" type="text" placeholder="Password ">
                <div id="wheres-captcha"></div>
                <span> <input type="button" id="button-signup" value="Sign Up!">Or <span
                        class="orange-text">Log in</span></span>
                <span>By signing up, you agree to our <span class="orange-text">Terms and Conditions.</span></span>
            </div>


        </div>
    </div>

</div>


</body>
</html>
